
logging.level.org.springframework=DEBUG

#--------------------- DB Connection ------------------
    spring.datasource.url=jdbc:postgresql://localhost:5432/category_users
spring.datasource.username=postgres
spring.datasource.password=admin

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true


server.port =8081